*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#wrap_content{
    height: 100vh;
    width: 100vw;
    overflow-x:hidden;
    overflow-y: auto;
}
#container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;  
    padding: 40px;  
}
h1{
    text-align: center;
    margin-top: 100px;
    padding: 40px;
    font-size: 3rem;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 31.5%;
    position: relative;
    border-radius: 6%;
    background-color:black;
    overflow: hidden;
    margin-bottom: 30px;
}
.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px rgb(45, 42, 42);
    filter: grayscale(100%);
}
.card:hover{
    transform: scale(1.07);
    filter: drop-shadow(0 0 10px rgb(43, 42, 42));
    transition: 0.5s;
}
.card:hover img{
    filter:grayscale(0%);
    /* background-color: lineargradient(); */
}
.card figcaption{
    position: absolute;
    bottom:0;
    left: 0;
    padding: 25px;
    color: white;
    width: 100%;
    height: 20%;
    border-end-end-radius:6% 6%;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background:linear-gradient(0deg, rgba(0, 0, 0,0.5) 0%, rgba(255, 255 , 255 ,0));
    opacity: 0;
    transition: 0.5s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.06);
}